# forum

forum/: .project  pom.xml
forum/src/main/java/com/etc/dao/: AdminMapper.java  ArticleMapper.java  ArticledetailMapper.java  JokeMapper.java  ListenworldMapper.java  MusicMapper.java  TalkMapper.java  UserMapper.java
forum/src/main/java/com/etc/entity/: Admin.java  AdminExample.java  Article.java  ArticleExample.java  Articledetail.java  ArticledetailExample.java  Joke.java  JokeExample.java  Listenworld.java  ListenworldExample.java  Music.java  MusicExample.java  Talk.java  TalkExample.java  User.java  UserExample.java
forum/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc.xml
forum/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticledetailMapper.xml  JokeMapper.xml  ListenworldMapper.xml  MusicMapper.xml  TalkMapper.xml  UserMapper.xml
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/jsp/: 404.jsp  ear.jsp  ear_detail.jsp  index.jsp  laugh.jsp  login.jsp  news.jsp  news_add.jsp  news_add_success.jsp  news_detail.jsp  pic.jsp  pic_detail.jsp  reg.jsp  suggest.jsp
forum/src/test/java/com/etc/test/: Entest.java
